# api-platform-backend

./: README.md  pom.xml
api-backend/: pom.xml
api-backend/src/main/java/com/zsw/api/: BackendApplication.java
api-backend/src/main/java/com/zsw/api/annotation/: AuthCheck.java
api-backend/src/main/java/com/zsw/api/aop/: AuthInterceptor.java  LogInterceptor.java
api-backend/src/main/java/com/zsw/api/component/: RedisTokenBucket.java  TencentClient.java
api-backend/src/main/java/com/zsw/api/config/: Knife4jConfig.java  MyBatisPlusConfig.java  RedisConfig.java  SmsRabbitMqConfig.java
api-backend/src/main/java/com/zsw/api/controller/: AnalysisController.java  InterfaceChargingController.java  InterfaceInfoController.java  UserController.java  UserInterfaceController.java
api-backend/src/main/java/com/zsw/api/mapper/: InterfaceChargingMapper.java  InterfaceInfoMapper.java  UserInterfaceInfoMapper.java  UserMapper.java
api-backend/src/main/java/com/zsw/api/service/: InterfaceChargingService.java  InterfaceInfoService.java  UserInterfaceInfoService.java  UserService.java
api-backend/src/main/java/com/zsw/api/service/impl/: InterfaceChargingServiceImpl.java  InterfaceInfoServiceImpl.java  UserInterfaceInfoServiceImpl.java  UserServiceImpl.java
api-backend/src/main/java/com/zsw/api/service/impl/inner/: InnerInterfaceChargingServiceImpl.java  InnerInterfaceInfoServiceImpl.java  InnerUserInterfaceInfoServiceImpl.java  InnerUserServiceImpl.java
api-backend/src/main/java/com/zsw/api/utils/: AuthPhoneNumberUtil.java  SendSmsListener.java  SendSmsUtils.java  SmsRabbitMqUtils.java  SmsUtils.java
api-backend/src/main/resources/: application-prod.yml  application.yml
api-backend/src/main/resources/mapper/: InterfaceChargingMapper.xml  InterfaceInfoMapper.xml  UserInterfaceInfoMapper.xml  UserMapper.xml
api-common/: pom.xml
api-common/src/main/java/com/zsw/common/common/: BaseResponse.java  DeleteRequest.java  ErrorCode.java  IdRequest.java  PageRequest.java  ResultUtils.java
api-common/src/main/java/com/zsw/common/constant/: CommonConstant.java  CookieConstant.java  LockConstant.java  RabbitMqConstant.java  RedisConstant.java  UserConstant.java
api-common/src/main/java/com/zsw/common/exception/: BusinessException.java  GlobalExceptionHandler.java
api-common/src/main/java/com/zsw/common/model/dto/: AlipayRequest.java  SmsDTO.java  UnLockAvailablePiecesDTO.java  UpdateAvailablePiecesDTO.java  UpdateUserInterfaceInfoDTO.java
api-common/src/main/java/com/zsw/common/model/dto/interfaceCharging/: InterfaceChargingAddRequest.java  InterfaceChargingQueryRequest.java  InterfaceChargingUpdateRequest.java
api-common/src/main/java/com/zsw/common/model/dto/interfaceinfo/: InterfaceInfoAddRequest.java  InterfaceInfoInvokeRequest.java  InterfaceInfoQueryRequest.java  InterfaceInfoUpdateRequest.java
api-common/src/main/java/com/zsw/common/model/dto/order/: OrderAddRequest.java  OrderQueryRequest.java
api-common/src/main/java/com/zsw/common/model/dto/user/: UserAddRequest.java  UserLoginRequest.java  UserQueryRequest.java  UserRegisterRequest.java  UserUpdateRequest.java
api-common/src/main/java/com/zsw/common/model/dto/userInterfaceinfo/: UserInterfaceInfoAddRequest.java  UserInterfaceInfoQueryRequest.java  UserInterfaceInfoUpdateRequest.java
api-common/src/main/java/com/zsw/common/model/entity/: AlipayInfo.java  InterfaceCharging.java  InterfaceInfo.java  Order.java  OrderLock.java  User.java  UserInterfaceInfo.java
api-common/src/main/java/com/zsw/common/model/enums/: InterfaceInfoStatusEnum.java  LockOrderStatusEnum.java  OrderStatusEnum.java
api-common/src/main/java/com/zsw/common/model/vo/: InterfaceInfoVO.java  OrderVO.java  UserDevKeyVO.java  UserInterfaceInfoVO.java  UserVO.java
api-common/src/main/java/com/zsw/common/service/: InnerInterfaceChargingService.java  InnerInterfaceInfoService.java  InnerOrderService.java  InnerOssService.java  InnerUserInterfaceInfoService.java  InnerUserService.java
api-gateway/: pom.xml
api-gateway/src/main/java/com/zsw/gateway/: GatewayApplication.java
api-gateway/src/main/java/com/zsw/gateway/config/: CorsConfig.java  GatewayConfig.java
api-gateway/src/main/java/com/zsw/gateway/filter/: CustomGlobalFilter.java  InterfaceFilter.java
api-gateway/src/main/resources/: application.yml
api-interface/: pom.xml
api-interface/src/main/java/com/zsw/client/: InterfaceApplication.java
api-interface/src/main/java/com/zsw/client/controller/: InterfaceController.java
api-interface/src/main/resources/: application-prod.yml
api-order/: pom.xml
api-order/src/main/java/com/zsw/order/: OrderApplication.java
api-order/src/main/java/com/zsw/order/config/: MyBatisPlusConfig.java  OrderRabbitMqConfig.java  RedisConfig.java
api-order/src/main/java/com/zsw/order/controller/: OrderController.java
api-order/src/main/java/com/zsw/order/listener/: AlipaySuccessListener.java  OrderTimeOutListener.java
api-order/src/main/java/com/zsw/order/mapper/: OrderLockMapper.java  OrderMapper.java
api-order/src/main/java/com/zsw/order/schedule/: SendOrderInfoFailedSchedule.java
api-order/src/main/java/com/zsw/order/service/: OrderLockService.java  OrderService.java
api-order/src/main/java/com/zsw/order/service/impl/: InnerOrderServiceImpl.java  OrderLockServiceImpl.java  OrderServiceImpl.java
api-order/src/main/java/com/zsw/order/utils/: OrderMqUtils.java
api-order/src/main/resources/: application.yml
api-order/src/main/resources/mapper/: OrderLockMapper.xml  OrderMapper.xml
api-sdk/: pom.xml
api-sdk/src/main/java/com/zsw/sdk/: ApiClientConfig.java
api-sdk/src/main/java/com/zsw/sdk/client/: ApiClient.java
api-third-party/: pom.xml
api-third-party/src/main/resources/: application.yml
api-third-party/src/main/resources/mapper/: AlipayInfoMapper.xml
sql/: create.sql
